<!DOCTYPE html>
<html lang="es">

<head>
    <title>La historia oculta de los Grammys</title>
    <meta charset="UTF-8">
    <meta name="description" content="Contenido relacionado con los Grammys">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Alba Sondesa">
    <meta http-equiv="refresh" content="45">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 50px;
            background-color: rgb(166, 225, 243);
            padding-bottom: 200px;
            max-width: 99%;
        }
        
        h1 {
            color: orange;
        }
        
        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: montserrat
        }
        
        .col-sm-6 {
            margin-top: 25px;
        }
        
        header {
            width: 100%;
            background: orange;
            justify-content: center;
        }
        
        header label {
            display: none;
            width: 30px;
            height: 30px;
            padding: 10px;
            justify-content: center;
        }
        
        header label:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.3);
            justify-content: center;
        }
        
        .patata ul {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .patata li:hover {
            background: rgba(0, 0, 0, 0.3);
        }
        
        .patata li a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }
        
        .patata {
            font-family: 'Trade Winds';
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>



        <nav class="patata">
            <ul>
                <li><a href="index.html">MENÚ PRINCIPAL</a></li>|
                <li><a href="pagina1.html">MEJORES VESTUARIOS </a></li> |
                <li><a href="pagina2.html">MEJORES MOMENTOS</a></li> |
                <li><a href="pagina3.html">OTROS</a></li> |
            </ul>
        </nav>
    </header><br/>

    <h1>
        <center>MEJORES MOMENTOS DE LA HISTORIA DE LOS GRAMMYS
            <center/>
    </h1>
    <center>
        <p>Los premios Grammy han dejado momentos espectaculares que han pasado a la historia a lo largo de sus 62 ediciones. Desde la emotiva Yoko Ono recogiendo el premio a mejor álbum del año para John Lenon hasta Adele rompiendo su gramófono para compartirlo
            con Beyoncé. En esta edición, el momento más emblemático fue el minuto de silencio dedicado a Kobe Bryant, la leyenda del baloncesto. La gala estuvo marcada por la triste noticia de la muerte del jugador a causa de un trágico accidente de
            helicóptero.
        </p>
        </br>

        <div class="row">

            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top" width="auto" height="400px" src="kobe.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Luto por Kobe Bryantt: Minuto de silencio por la leyenda del baloncesto</h5>
                        <p class="card-text">Mientras se celebraba la 62 edición de los premios Grammy, de fondo se respiraba tristeza por la muerte del exjugador de los Lakers, Kobe Bryant. La mayoría de los ganadores subieron en el escenario y dedicaron unas palabras a
                            la leyenda del baloncesto. La entrega de los premios se realizó en el Staples Center de Los Angeles, un espacio simbólico para Bryant. Allí jugó su gran carrera en la NBA.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top" width="auto" height="400px" src="rompegrammy.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Un gesto de amistad: Adele rompe su premio para Beyoncé</h5>
                        <p class="card-text">Adele fue la gran protagonista de la ceremonia de los Grammy en 2017. Se llevó a casa cinco galardones. Sin embargo, decidió romper el premio al mejor álbum para compartirlo con Beyoncé.La cantante destacó, durante su discurso,
                            que no podía aceptar el premio por la admiración que siente hacia la cantante desde su adolescencia y su gran trabajo en el álbum Lemonade.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top" width="auto" height="400px" src="gagahuevo.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Una entrada sorprendente: Lady Gaga dentro de un huevo</h5>
                        <p class="card-text">Lady Gaga no quería pasar desapercibida. En la edición del año 2011, llegó a la ceremonia de Los Ángeles con un carruaje en forma de huevo gigante que sorprendió a los asistentes.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <img class="card-img-top" width="auto" height="400px" src="millivanilli.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Grammy a Milli Vanilli: El galardón que después se retiró</h5>
                        <p class="card-text">El dúo alemán Milli Vanilli recibió el premio a mejor artista revelación en 1990. Sin embargo, poco tiempo después de descubrió que los artistas no habían cantado ni una sola nota de su disco Girl. La Academia Nacional de Artes
                            y Ciencias de la Grabación en Estados Unidos decidió retirarles la distinción.</p>
                    </div>
                </div>
            </div>


        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">SUBIR</button>
        <script src="js/scrollTop.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>