<!DOCTYPE html>
<html lang="es">

<head>
    <title>La historia oculta de los Grammys</title>
    <meta charset="UTF-8">
    <meta name="description" content="Contenido relacionado con los Grammys">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Alba Sondesa">
    <meta http-equiv="refresh" content="45">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #20202083;
            margin: 50px;
        }
        
        h1 {
            color: orange;
        }
        
        p {
            color: white;
        }
        
        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: verdana
        }
        
        header {
            width: 100%;
            background: orange;
            justify-content: center;
        }
        
        header label {
            display: none;
            width: 30px;
            height: 30px;
            padding: 10px;
            justify-content: center;
        }
        
        header label:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.3);
            justify-content: center;
        }
        
        .patata ul {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .patata li:hover {
            background: rgba(0, 0, 0, 0.3);
        }
        
        .patata li a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
        }
        
        .patata {
            font-family: 'Trade Winds';
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>



        <nav class="patata">
            <ul>
                <li><a href="index.html">MENÚ PRINCIPAL</a></li>|
                <li><a href="pagina1.html">MEJORES VESTUARIOS </a></li> |
                <li><a href="pagina2.html">MEJORES MOMENTOS</a></li> |
                <li><a href="pagina3.html">OTROS</a></li> |
            </ul>
        </nav>
    </header><br/>



    <h1 class="text-center">MEJORES VESTUARIOS DE LA GALA 2020</h1>
    <center>
        <p>Un año más, el mes pasado se entregaron en Los Angeles los premios más importantes del mundo de la música: los Grammy 2020. Antes de la gala, en la alfombra roja se dieron cita estrellas del mundo del cine, la moda y, por supuesto, la música.
            Esta 62ª edición se celebró en el Staples Center y estuvo presentada por la cantante Alicia Keys. Nada más empezar la ceremonia de entrega, hubo un sentido homenaje al jugador de baloncesto Kobe Bryant que falleció horas antes en un accidente
            de helicóptero. “Para ser honestos, todos sentimos una tristeza enorme. Esta mañana, Los Ángeles, América y todo el mundo han perdido un héroe", afirmó Keys. Después interpretó el tema 'It’s so hard to say goodbye' junto a Boyz II Men en memoria
            de Bryant y de su hija Gianna, de 13 años, que también ha fallecido. En la lista de ganadores, Billie Eilish fue la clara vencedora ( además hizo historia al convertirse en la persona más joven nominada en las cuatro categorías principales).
            Se llevó finalmente cinco galardones: entre estos las cuatro principales categorías: grabación del año por 'Bad guy', álbum del año por 'When we all fall asleep, where do we go?', canción de nuevo por 'Bad guy', mejor nueva artista y mejor
            álbum de pop vocal contemporáneo. Rosalía se llevó el gramófono a casa por mejor disco latino de rock, urbano o alternativo por su álbum 'El mal querer'. Repasamos todos los estilismos de la alfombra roja que fueron de lo más atrevidos, sensuales
            y sorprendentes. ¿Cuál es tu favorito?</p>
    </center>
    <center><img src="rosalia.jpg" alt="" width="300" height="500" />
        <p>
            <p> 1/10 </p>
            <p> Rosalía confirmó la tendencia del cuero en la alfombra roja con un modelo asimétrico y con flequillos, creación de Alexander Wang.</p>
            </br>
            <img src="ariana.jpg" alt="" width="300" height="500" />
            <p>
                <p style=a lign "right"> 2/10 </p>
                <p> Ariana Grande sorprendió con un vestido maxi con falda de tul diseñada en bloques, es una obra del diseñador italiano Giambattista Valli.</p>
                </br>
                <img src="billie.jpg" alt="" width="300" height="500" />
                <p>
                    <p style=a lign "right"> 3/10 </p>
                    <p>Fiel a su estilo extravagante, Billie Eilish sorprendió en la alfombra con un traje Gucci en colores negro y verde limón a juego con los colores de su cabello.
                        <p>
                            </br>
                            <img src="lizzo.jpg" alt="" width="300" height="500" />
                            <p>
                                <p style=a lign "right"> 4/10 </p>
                                <p>Lizzo fue de las primeras celebridades en llegar a la alfombra roja. La cantante llevó un vestido strapless firmado por Versace.</p>
                                </br>
                                <img src="camila.jpg" alt="" width="300" height="500" />
                                <p>
                                    <p style=a lign "right"> 5/10 </p>
                                    <p>Camila Cabello deslumbró con un modelo en color negro, con aplicaciones brillantes y brocados extraordinarios diseñado por Versace.</p>
                                    </br>
                                    <img src="bebe.jpg" alt="" width="300" height="500" />
                                    <p>
                                        <p style=a lign "right"> 6/10 </p>
                                        <p>Bebe Rexha mostró cómo se lleva un traje en la alfombra roja con un modelo diseñado por Christian Cowan.</p>
                                        </br>
                                        <img src="lana.jpg" alt="" width="300" height="500" />
                                        <p>
                                            <p style=a lign "right"> 7/10 </p>
                                            <p>Con un look de inspiración sesentera y un peinado magnífico, Lana del Rey deslumbró en la alfombra roja de los premios Grammy 2020.</p>
                                            </br>
                                            <img src="alicia.jpg" alt="" width="300" height="500" />
                                            <p>
                                                <p style=a lign "right"> 8/10 </p>
                                                <p>Alicia Keys fungió como host de los Grammy 2020 y deslumbró con un look platinado con escote asimétrico creado por Atelier Versace.</p>
                                                </br>
                                                <img src="sophie.jpg" alt="" width="300" height="500" />
                                                <p>
                                                    <p style=a lign "right"> 9/10 </p>
                                                    <p>Sophie Turner llevó un vestido mini cuya falda con volantes se convirtió en el highlight del atuendo. Es una prenda diseñada por Louis Vuitton.</p>
                                                    </br>
                                                    <img src="gwen.jpg" alt="" width="300" height="500" />
                                                    <p>
                                                        <p style=a lign "right"> 10/10 </p>
                                                        <p>Gwen Stefani apareció con Blake Shelton en la alfombra roja. La cantante llevó un vestido strapless firmado por Dolce & Gabbana, combinado con botas altas. </p>
                                                        </br>

                                                        <button onclick="topFunction()" id="myBtn" title="Go to top">SUBIR</button>
                                                        <script src="js/scrollTop.js"></script>
                                                        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                                                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </center>
</body>