<!DOCTYPE html>
<html lang="es">

<head>

<title>La historia oculta de los Grammys</title> 
<meta charset="UTF-8">
  <meta name="description" content="Contenido relacionado con los Grammys">
  <meta name="keywords" content="HTML, CSS, XML, JavaScript">
  <meta name="author" content="Alba Sondesa">
  <meta http-equiv="refresh" content="45">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
	body {
		background-color: powderblue;
 		margin: 50px;
 		font-family: sans-serif; 
 		justify-content: center;
		}

	header {
		width: 100%;
		background: orange;
		justify-content: center;
	}

	header label {
		display: none;
		width: 30px;
		height: 30px;
		padding: 10px;
		justify-content: center;
	}
	header label:hover{
		cursor: pointer;
		background: rgba(0,0,0,0.3);
		justify-content: center;
	}
	.patata ul{
		margin: 0;
		list-style: none;
		padding: 0;
		display: flex;
		justify-content: center;
	}
	.patata li:hover{
		background: rgba(0,0,0,0.3);
	}
	.patata li a {
		display: block;
		padding: 15px 20px;
		color: #fff;
		text-decoration: none;
	}
	
	.patata{ 
		font-family: 'Trade Winds' ;

		}
	h1{
	font-family: "Permanent Marker" ;
	color: #9B59B6;
	}

   table, th, td {
  
   text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
	font-family:sans-serif;
	}

</style>

<body>
	<header>
		
	

	<nav class="patata">
		<ul>
			<li><a href="pagina1.html">MENÚ PRINCIPAL</a></li>|
			<li><a href="pagina2.html">MEJORES VESTUARIOS </a></li> |
			<li><a href="Lugares.html">MEJORES MOMENTOS</a></li> |
			<li><a href="Estancias.html">Estancias</a></li> |
		</ul>
	</nav>
</header>
	
		<center><h1>LA HISTORIA OCULTA DE LOS GRAMMYS</h1></center>
	
	
<h1><center>Grammys: todo lo que no sabes de los premios más importantes de la industria musical.<center/></h1>
<h4><center>Los premios Grammy (originalmente, premios Gramophone) son una distinción otorgada por la Academia Nacional de Artes y<br/>
Ciencias de la Grabación de Estados Unidos para dar reconocimiento a un logro especialmente destacado de la industria musical a<br/>
a un artista específico. La ceremonia de entrega anual cuenta con las actuaciones de artistas prominentes y con la presentación<br/>
de aquellos premios que despiertan un mayor interés popular. Comparten el reconocimiento de la industria de la música, tal como<br/>
el de las otras artes escénicas, y gozan de un prestigio análogo a los premios Emmy (televisión), los premios Tony (teatro y arte<br/>
escénico), y los premios Óscar (cine).<center/></h4>
		
<h4><center><a href="https://www.grammy.com/" target="_blank">¡Visita aquí la web oficial de los Grammys!</a></center><h4>
<h2>
<center><img src="grammysphoto.jpg" alt="" width="1100" height="400"/></center><br/>

<body>
<center>LOS ÚLTIMOS GANADORES DEL GRAMMY AL MEJOR ALBÚM:<center> <br/>
<body/>

<table style="width:100%">

  <tr>
    <th style="color:#9B59B6">AÑO</th>
    <th style="color:#9B59B6">ALBÚM</th>
    <th style="color:#9B59B6">ARTISTA</th>
  </tr>
  <tr>
    <td>2020</td>
    <td>WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?</td>
    <td>Billie Eilish</td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Golden Hour</td>
    <td>Kacey Musgraves</td>
  </tr>
   <tr>
    <td>2018</td>
    <td>24K Magic</td>
    <td>Bruno Mars</td>
  </tr>
   <tr>
    <td>2017</td>
    <td>25</td>
    <td>Adele</td>
  </tr>
   <tr>
    <td>2016</td>
    <td>1989</td>
    <td>Taylor Swift</td>
  </tr>
   <tr>
    <td>2015</td>
    <td>Morning Phase</td>
    <td>Beck</td>
  </tr>
   <tr>
    <td>2014</td>
    <td>Random Access Memories</td>
    <td>Daft Punk</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>Babel</td>
    <td>Mumford & Sons</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>21</td>
    <td> Adele</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>Fearless</td>
    <td>Taylor Swift</td>
  </tr>
   <tr>
    <td>2010</td>
    <td>Random Access Memories</td>
    <td>Daft Punk</td>
  </tr>
</table>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pjJjMgdzGKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>